<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="housemediaquery.css">
    <style>
        body {
            background-color: #bd0000;
        }

        @font-face {
            font-family: Harrypotter;
            src: url(./fonts/HARRYP__.TTF);
        }

        .title {
            text-align: center;
            font-family: Harrypotter;
            background: #ffffff2a;
            margin: 0%;
            padding: 0%;
            width: 100%;
        }
        .gryffindorcr{
            width: 100% ;
        }
        .founder{
            max-width: 100%;
            display: flex;
            flex-direction: row;
            border: 5px solid black;
        }
        .col1,.col2{
            width: 50%;
            align-items: center;
        }

        .col2{
            border-left: 5px solid black;
        }
    </style>
</head>

<body>
    <div><h1 class="title" >Gryffindor House in Hogwarts</h1></div>
    <div><img class="gryffindorcr" src="./images/grffyndor common room.jpg"></div>
    <div class="founder">
        <div class="col1"><img src="./images/gryffindor.png"></div>
        <div class="col2"><img class="images" src="./images/gryffindor.png"></div>
    </div>
</body>

</html>